spring.data.mongodb.host=159.203.67.88
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadm
spring.data.mongodb.password=mongoadm
spring.data.mongodb.database=prometheus
spring.data.mongodb.authentication-database=admin
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=9000
